{
  "name": "radtech",
  "version": "0.0.1",
  "description": "RADTECH",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "start": "sass --watch ./assets/scss/main.scss ./assets/css/styles-scss.css --no-source-map"
  },
  "dependencies": {
    "sass": "^1.69.6",
    "tw-elements": "^2.0.0",
    "yarn": "^1.22.21"
  }
}
